<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Mar 26 19:25:49 CEST 2006 -->
<TITLE>
BasicController
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.basicplayer.BasicController interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicController";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javazoom/jlgui/basicplayer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javazoom/jlgui/basicplayer/BasicController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.basicplayer</FONT>
<BR>
Interface BasicController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BasicController</B></DL>
</PRE>

<P>
This interface defines player controls available.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open file to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#open(java.io.InputStream)">open</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open inputstream to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#open(java.net.URL)">open</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open URL to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#seek(long)">seek</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#setGain(double)">setGain</A></B>(double&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Gain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#setPan(double)">setPan</A></B>(double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Pan (Balance) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jlgui/basicplayer/BasicController.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop playback.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(java.io.InputStream&nbsp;in)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Open inputstream to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(java.io.File&nbsp;file)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Open file to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(java.net.URL&nbsp;url)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Open URL to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
long <B>seek</B>(long&nbsp;bytes)
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Skip bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - 
<DT><B>Returns:</B><DD>bytes skipped according to audio frames constraint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
void <B>play</B>()
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Start playback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Stop playback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()
           throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Pause playback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()
            throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Resume playback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPan(double)"><!-- --></A><H3>
setPan</H3>
<PRE>
void <B>setPan</B>(double&nbsp;pan)
            throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Sets Pan (Balance) value.
 Linear scale : -1.0 <--> +1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pan</CODE> - value from -1.0 to +1.0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGain(double)"><!-- --></A><H3>
setGain</H3>
<PRE>
void <B>setGain</B>(double&nbsp;gain)
             throws <A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></PRE>
<DL>
<DD>Sets Gain value.
 Linear scale 0.0  <-->  1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gain</CODE> - value from 0.0 to 1.0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javazoom/jlgui/basicplayer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javazoom/jlgui/basicplayer/BasicController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
